<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="website.master" %>
   
   
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - MCET</title>
    <link rel="icon" type="image/x-icon" href="/image/logo.jpeg" />
    <link rel="stylesheet" href="Content/bootstrap.css" />
   
   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" >
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet"> 

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="Scripts/sweetalert.min.js"></script>
    <link href="Styles/sweetalert.css" rel="stylesheet" />


 
    <asp:ContentPlaceHolder ID="head" runat ="server" >
    </asp:ContentPlaceHolder>

          


</head>
<body>

<nav class="navbar navbar-expand-lg py-3 navbar-light bg-light shadow-sm">
  <div class="container">
    <a href="home.aspx" class="navbar-brand">

      <img src="/image/logo.jpeg" width="55" height="50" alt="" class="d-inline-block align-middle mr-2">

      <span class="text-uppercase font-weight-bold" style="color:rgb(255, 165, 0);font-weight:bold">R&D Data Site-MCET</span>
    </a>

    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

    <div id="navbarSupportedContent" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a class="nav-link" href="home.aspx" style="color:blueviolet"> <i class="fa fa-home"></i> Home</a></li>
        <li class="nav-item"><a class="nav-link" href="login.aspx"  style="color:blueviolet"> <i class="fa fa-sign-out"></i> Log out</a></li>
           <li class="nav-item"><a class="nav-link" href="history.aspx"  style="color:blueviolet"> <i class="fa fa-history"></i> History</a></li>
      </ul>
    </div>
  </div>
</nav>



           <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            

         

</body>
       
</html>
