++Solution 'website' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:website.sln
++website
i:{00000000-0000-0000-0000-000000000000}:website
i:{f0b15371-23a8-43ff-9f13-3cbb337c95e6}:
++Properties
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\properties\
i:{f0b15371-23a8-43ff-9f13-3cbb337c95e6}:c:\users\makes\videos\project\module-3\website.tests\properties\
++References
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
i:{f0b15371-23a8-43ff-9f13-3cbb337c95e6}:
++Content
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\
++bootstrap-grid.css
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-grid.css
++bootstrap-grid.css.map
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap-utilities.rtl.min.css.map
++bootstrap.css
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap.css
++bootstrap.css.map
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap.css.map
++bootstrap.min.css
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap.min.css
++bootstrap.min.css.map
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap.min.css.map
++bootstrap.rtl.css
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\content\bootstrap.rtl.min.css.map
++css
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\css\
++login.css
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\css\login.css
++master.css
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\css\master.css
++image
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\image\
++script
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\script\
++Scripts
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\scripts\
++Dockerfile
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\dockerfile
++home.aspx
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\home.aspx
++login.aspx
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\login.aspx
++master.Master
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\master.master
++packages.config
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\packages.config
i:{f0b15371-23a8-43ff-9f13-3cbb337c95e6}:c:\users\makes\videos\project\module-3\website.tests\packages.config
++Web.config
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\web.config
++AssemblyInfo.cs
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\properties\assemblyinfo.cs
i:{f0b15371-23a8-43ff-9f13-3cbb337c95e6}:c:\users\makes\videos\project\module-3\website.tests\properties\assemblyinfo.cs
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
++Microsoft.CSharp
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
i:{f0b15371-23a8-43ff-9f13-3cbb337c95e6}:
++System
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
i:{f0b15371-23a8-43ff-9f13-3cbb337c95e6}:
++System.ComponentModel.DataAnnotations
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
i:{f0b15371-23a8-43ff-9f13-3cbb337c95e6}:
++System.Configuration
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
i:{f0b15371-23a8-43ff-9f13-3cbb337c95e6}:
++System.Core
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
i:{f0b15371-23a8-43ff-9f13-3cbb337c95e6}:
++System.Data
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
i:{f0b15371-23a8-43ff-9f13-3cbb337c95e6}:
++System.Data.DataSetExtensions
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
++System.Drawing
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
++System.EnterpriseServices
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
++System.IO
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
++System.Net.Http
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
++System.Runtime
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
++System.Security.Cryptography.Algorithms
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
++System.Security.Cryptography.Encoding
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
++System.Security.Cryptography.Primitives
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
++System.Security.Cryptography.X509Certificates
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
++System.Web
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
i:{f0b15371-23a8-43ff-9f13-3cbb337c95e6}:
++System.Web.ApplicationServices
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
i:{f0b15371-23a8-43ff-9f13-3cbb337c95e6}:
++System.Web.DynamicData
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
++System.Web.Entity
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
++System.Web.Extensions
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
i:{f0b15371-23a8-43ff-9f13-3cbb337c95e6}:
++System.Web.Services
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
++System.Xml
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
i:{f0b15371-23a8-43ff-9f13-3cbb337c95e6}:
++System.Xml.Linq
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:
i:{f0b15371-23a8-43ff-9f13-3cbb337c95e6}:
++logo.jpeg
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\image\logo.jpeg
++login.js
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\script\login.js
++master.js
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\script\master.js
++bootstrap.bundle.js
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\scripts\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\scripts\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\scripts\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\scripts\bootstrap.bundle.min.js.map
++bootstrap.esm.js
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\scripts\bootstrap.esm.js
++bootstrap.esm.js.map
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\scripts\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\scripts\bootstrap.esm.min.js
++bootstrap.esm.min.js.map
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\scripts\bootstrap.esm.min.js.map
++bootstrap.js
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\scripts\bootstrap.js
++bootstrap.js.map
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\scripts\bootstrap.js.map
++bootstrap.min.js
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\scripts\bootstrap.min.js
++bootstrap.min.js.map
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\scripts\bootstrap.min.js.map
++.dockerignore
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\.dockerignore
++home.aspx.cs
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\home.aspx.cs
++home.aspx.designer.cs
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\home.aspx.designer.cs
++login.aspx.cs
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\login.aspx.cs
++login.aspx.designer.cs
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\login.aspx.designer.cs
++master.Master.cs
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\master.master.cs
++master.Master.designer.cs
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\master.master.designer.cs
++Web.Debug.config
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\web.debug.config
++Web.Release.config
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\web.release.config
++website.Tests
i:{00000000-0000-0000-0000-000000000000}:website.Tests
++UnitTest1.cs
i:{f0b15371-23a8-43ff-9f13-3cbb337c95e6}:c:\users\makes\videos\project\module-3\website.tests\unittest1.cs
++Microsoft.VisualStudio.TestPlatform.TestFramework
i:{f0b15371-23a8-43ff-9f13-3cbb337c95e6}:
++Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions
i:{f0b15371-23a8-43ff-9f13-3cbb337c95e6}:
++System.Web.Abstractions
i:{f0b15371-23a8-43ff-9f13-3cbb337c95e6}:
++System.Web.Routing
i:{f0b15371-23a8-43ff-9f13-3cbb337c95e6}:
++home.css
i:{224331f2-1cd1-4a51-81f5-8001bae385e4}:c:\users\makes\videos\project\module-3\website\css\home.css
